

@html_font_size:26.67vw ;
/* 初始化阶段 */
html{
    font-size: @html_font_size;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


@main_width:3.6rem ;
@main_height:4.2rem ;
@main_bgcolor:#B7D4A8;
#main{
    width: @main_width;
    height: @main_height;
    background: @main_bgcolor;
    border:0.1rem solid black;
    border-radius: 0.2rem;
    
    @stage_size:3.04rem;
    #stage{
        margin:0.17rem auto 0.17rem auto;
        width: @stage_size;
        height: @stage_size;
        border: 0.02rem solid black;
        overflow: hidden;
        position: relative;
        #snake{
           position: relative;
            &>div{
                position:absolute;
                margin: 0.01rem;
                width: 0.1rem;
                height: 0.1rem;
                background-color: #000;
            }
        }
        @food_position_x:1 ;
        @food_position_y:1 ;
        #food{
            position: absolute;
            margin: 0.01rem;
            width: 0.1rem;
            height: 0.1rem;
            background-color: rgb(196, 29, 29);
            left: @food_position_x*0.12rem ; 
            top: @food_position_y*0.12rem ;
        }
    }

    #score-panel{
        margin:0.30rem ;
        font-size: 0.2rem;
        display: flex;
        justify-content: space-between;

    }
}